url=https://demoqa.com/automation-practice-form

#Specigy the browser and platform for test:
#CHROME
#MOZILLA
browser = CHROME

#Clean browser cookies after each iteration:
clear_cookies = true

#To keep the browser open after all tests:
hold_browser_open = false

#Clear the directory with the screen before starting the build*/
clear_reports_dir = true

#Selenium waits
implicit_wait= 10
explicit_wait = 30
